<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/grey"
        android:padding="16dp"
        android:text="专注记录"
        android:textColor="#49454F"
        android:textSize="24sp"/>


    <ImageView
        android:id="@+id/imagePic"
        android:layout_width="wrap_content"
        android:layout_height="624dp"
        android:src="@drawable/pic01"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_gravity="right"
        android:background="@drawable/next_pic" />


</LinearLayout>