<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="520dp"
        android:layout_height="80dp"
        android:background="#FEFAFD"
        android:gravity="center"
        android:text="DailyPlan账户"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="0dp"
        android:text="找回密码"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/phone_number"
        android:minHeight="48dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="输入手机号码"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/new_password"
        android:minHeight="48dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="输入新密码"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/verification_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/new_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/verification_code"
        android:minHeight="48dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        app:layout_constraintTop_toBottomOf="@id/verification_code_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/get_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="获取验证码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_code" />

    <Button
        android:id="@+id/reset_password"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="重置密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_verification_code" />

</androidx.constraintlayout.widget.ConstraintLayout>