# todos

./: analyze_thesis_docx.py  essay.txt  settings.gradle.kts  thesis_review_source.docx
.codex-skill-staging/android-feature-iteration/: SKILL.md
.codex-skill-staging/android-feature-iteration/agents/: openai.yaml
.codex-skill-staging/android-feature-iteration/references/: project-map.md
MyApplication/: settings.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/imageview/: build.gradle.kts
MyApplication/imageview/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
imageview/: build.gradle.kts  google-services.json
imageview/src/main/: AndroidManifest.xml
imageview/src/main/res/drawable/: bg_calendar_day_cell.xml  bg_overdue_action_circle.xml  bg_swipe_action_delete_circle.xml  bg_swipe_action_pomodoro_circle.xml  bg_swipe_delete_action.xml  bg_swipe_pomodoro_action.xml  calendar_mode_selected_bg.xml  calendar_mode_switch_bg.xml  chip_field_bg.xml  circle_avatar_bg.xml  ic_action_complete.xml  ic_action_delete.xml  ic_action_later.xml  ic_action_today.xml  ic_arrow_back_custom.xml  ic_clipboard_ai.xml  ic_delete_custom.xml  ic_menu_all_tasks.xml  ic_menu_archived.xml  ic_menu_completed.xml  ic_more_vert_custom.xml  ic_pomodoro.xml  menu_item_bg.xml  profile_card_background.xml  project_preview_card.xml  task_create_input_background.xml  task_list_menu_background.xml
imageview/src/main/res/layout/: activity_calendar.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_lite.xml  item_intro.xml  (+28 more)
(+110 files in other folders)
