<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/menu_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/text_tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#1C1B1F"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="#777777"
        android:textSize="13sp" />

</LinearLayout>
